# ************************************************************
# Sequel Pro SQL dump
# Version 5419
#
# https://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: artsauce.moe (MySQL 5.5.60-MariaDB)
# Database: medicsystem
# Generation Time: 2019-10-11 19:39:28 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
SET NAMES utf8mb4;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table appointments
# ------------------------------------------------------------

CREATE TABLE `appointments` (
  `appointmentId` int(11) NOT NULL AUTO_INCREMENT,
  `patientId` int(11) NOT NULL,
  `treatment1Id` varchar(255) DEFAULT '',
  `treatment2Id` varchar(255) DEFAULT NULL,
  `treatment3Id` varchar(255) DEFAULT NULL,
  `treatment4Id` varchar(255) DEFAULT NULL,
  `appointmentDate` datetime NOT NULL,
  `companyId` int(11) NOT NULL,
  `userId` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`appointmentId`,`companyId`),
  KEY `fk_userId` (`userId`),
  CONSTRAINT `fk_userId` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `appointments` WRITE;
/*!40000 ALTER TABLE `appointments` DISABLE KEYS */;


/*!40000 ALTER TABLE `appointments` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `APPOINTTRIGGER` BEFORE INSERT ON `appointments` FOR EACH ROW set NEW.appointmentId = (
	select max(appointmentId)+1
	from appointments
	where companyId = NEW.companyId
	and appointmentId <> NEW. appointmentId
) */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table companies
# ------------------------------------------------------------

CREATE TABLE `companies` (
  `companyId` int(11) NOT NULL AUTO_INCREMENT,
  `companyName` varchar(255) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`companyId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `companies` WRITE;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;


/*!40000 ALTER TABLE `companies` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table equipment
# ------------------------------------------------------------

CREATE TABLE `equipment` (
  `equipmentId` int(11) NOT NULL AUTO_INCREMENT,
  `companyId` int(11) NOT NULL,
  `equipmentName` varchar(255) NOT NULL,
  `purchaseDate` date DEFAULT NULL,
  `lastuseDate` date DEFAULT NULL,
  `equipmentCost` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`equipmentId`,`companyId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `equipment` WRITE;
/*!40000 ALTER TABLE `equipment` DISABLE KEYS */;


/*!40000 ALTER TABLE `equipment` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `AUTO_INCREMENT_EQUIPMENT` BEFORE INSERT ON `equipment` FOR EACH ROW set NEW.equipmentId = (
	select max(equipmentId)+1
	from equipment
	where companyId = NEW.companyId
	and equipmentId <> NEW.equipmentId
) */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table patients
# ------------------------------------------------------------

CREATE TABLE `patients` (
  `companyId` int(11) NOT NULL DEFAULT '0',
  `patientId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) unsigned NOT NULL,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `gender` tinyint(1) NOT NULL DEFAULT '1',
  `birthDate` date NOT NULL DEFAULT '2019-01-01',
  `telephone` varchar(15) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `religion` varchar(250) DEFAULT NULL,
  `civilStatus` varchar(250) DEFAULT NULL,
  `fc` varchar(250) DEFAULT NULL,
  `fr` varchar(250) DEFAULT NULL,
  `ta` varchar(250) DEFAULT NULL,
  `temperature` varchar(250) DEFAULT NULL,
  `weight` varchar(250) DEFAULT NULL,
  `height` varchar(250) DEFAULT NULL,
  `imc` varchar(250) DEFAULT NULL,
  `antecedentesPadres` varchar(250) DEFAULT NULL,
  `antecedentesHermanos` varchar(250) DEFAULT NULL,
  `antecedentesHijos` varchar(250) DEFAULT NULL,
  `antecedentesEsteticos` varchar(250) DEFAULT NULL,
  `antecedentesCirugias` varchar(250) DEFAULT NULL,
  `antecedentesHospitalizaciones` varchar(250) DEFAULT NULL,
  `antecedentesEnfermedades` varchar(250) DEFAULT NULL,
  `antecedentesAlergias` varchar(250) DEFAULT NULL,
  `antecedentesMedicamentos` varchar(250) DEFAULT NULL,
  `tabaquismo` varchar(250) DEFAULT NULL,
  `alcoholismo` varchar(250) DEFAULT NULL,
  `toxicomanias` varchar(250) DEFAULT NULL,
  `inmunizaciones` varchar(250) DEFAULT NULL,
  `inicioVidaSexual` varchar(250) DEFAULT NULL,
  `planificacionFamiliar` varchar(250) DEFAULT NULL,
  `aparatoDigestivo` varchar(250) DEFAULT NULL,
  `aparatoCardio` varchar(250) DEFAULT NULL,
  `aparatoRespiratorio` varchar(250) DEFAULT NULL,
  `sistemaOsteomuscular` varchar(250) DEFAULT NULL,
  `sistemaNervioso` varchar(250) DEFAULT NULL,
  `sistemaSensorial` varchar(250) DEFAULT NULL,
  `sistemaPsicosomatico` varchar(250) DEFAULT NULL,
  `exploracionCabeza` varchar(250) DEFAULT NULL,
  `exploracionCuello` varchar(250) DEFAULT NULL,
  `exploracionTorax` varchar(250) DEFAULT NULL,
  `exploracionAbdomen` varchar(250) DEFAULT NULL,
  `exploracionExtremidades` varchar(250) DEFAULT NULL,
  `exploracionGenitales` varchar(250) DEFAULT NULL,
  `exploracionDiagnostico` varchar(250) DEFAULT NULL,
  `exploracionTratamiento` varchar(250) DEFAULT NULL,
  `exploracionGabinete` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`patientId`,`companyId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `patients` WRITE;
/*!40000 ALTER TABLE `patients` DISABLE KEYS */;

/*!40000 ALTER TABLE `patients` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `TRIGGER_AUTOINCREMENT` BEFORE INSERT ON `patients` FOR EACH ROW set NEW.patientId = (
	select max(patientId)+1
	from patients
	where companyId = NEW.companyId
	and patientId <> NEW.patientId
) */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table treatments
# ------------------------------------------------------------

CREATE TABLE `treatments` (
  `treatmentId` int(11) NOT NULL AUTO_INCREMENT,
  `companyId` int(11) NOT NULL,
  `treatmentName` varchar(255) NOT NULL DEFAULT '',
  `treatmentCost` int(10) NOT NULL DEFAULT '0',
  `equipmentId` int(11) DEFAULT NULL,
  PRIMARY KEY (`treatmentId`,`companyId`),
  KEY `fk_equipmentId` (`equipmentId`),
  CONSTRAINT `fk_equipmentId` FOREIGN KEY (`equipmentId`) REFERENCES `equipment` (`equipmentId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `treatments` WRITE;
/*!40000 ALTER TABLE `treatments` DISABLE KEYS */;


/*!40000 ALTER TABLE `treatments` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `AUTOINCREMENT_TREATMENTS` BEFORE INSERT ON `treatments` FOR EACH ROW set NEW.treatmentId = (
	select max(treatmentId)+1
	from treatments
	where companyId = NEW.companyId
	and treatmentId <> NEW.treatmentId
) */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table users
# ------------------------------------------------------------

CREATE TABLE `users` (
  `userId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `companyId` int(11) NOT NULL,
  `uidUsers` tinytext CHARACTER SET latin1 NOT NULL,
  `emailUsers` tinytext CHARACTER SET latin1 NOT NULL,
  `pwdUsers` longtext CHARACTER SET latin1 NOT NULL,
  `isAdmin` bit(1) DEFAULT b'0',
  `isUser` bit(1) DEFAULT b'0',
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`userId`),
  KEY `fk_companyId` (`companyId`),
  CONSTRAINT `fk_companyId` FOREIGN KEY (`companyId`) REFERENCES `companies` (`companyId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;


/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
